# YoutubePlaylistManager

./: .gitignore  ARCHITECTURE.md  Dockerfile  Jenkinsfile  LICENSE  NOTES.md  README.md  TODO.md  YouTubePlaylistManager.sln  YoutubeCleanupTool.sln  categories.json
UnitTests.Common/: AutoNSubstituteDataAttribute.cs  DontThrowRecursionErrorsCustomization.cs  TestExtensions.cs  UnitTests.Common.csproj
YouTubeCleanup.Ui/: CancellableJob.cs  IAppClosingCancellationToken.cs  IDoWorkOnUi.cs  IErrorHandler.cs  IMainWindowViewModel.cs  IUpdateDataViewModel.cs  IUpdateDataWindow.cs  RunMethodWithoutParameterCommand.cs  UpdateDataViewModel.cs  YouTubeCleanup.Ui.csproj
YouTubeCleanupTool/: YouTubeApiWrapper.csproj  YouTubeApiWrapperModule.cs  YouTubeServiceWrapper.cs
YouTubeCleanupTool.DataAccess/: YouTubeCleanupTool.DataAccess.csproj  YouTubeCleanupToolDataModule.cs
YouTubeCleanupTool.DataAccess/Migrations/: 20201223234455_Unlink PlaylistItem from Video.cs  20201229064319_Add ChannelId and title to Video.Designer.cs  20201229064319_Add ChannelId and title to Video.cs  20210101041907_Add link to Video from PlaylistItem.cs  20210105043856_Fix up foreign key issue between PlaylistData and VideoData.Designer.cs  20210105043856_Fix up foreign key issue between PlaylistData and VideoData.cs  YoutubeCleanupToolDbContextModelSnapshot.cs
YouTubeCleanupTool.Domain/: DataSorter.cs  DpapiService.cs  HttpClientWrapper.cs  IAppClosingCancellationToken.cs  IGetAndCacheYouTubeData.cs  IHttpClientWrapper.cs  IYouTubeCleanupToolDbContext.cs  IYouTubeCleanupToolDbContextFactory.cs  InsertStatus.cs  Logger.cs  YouTubeCleanupTool.Domain.csproj  YouTubeCleanupToolDefaultModule.cs  YoutubeServiceCreatorOptions.cs
YouTubeCleanupTool.Domain/Entities/: Category.cs  PlaylistData.cs
YouTubeCleanupTool/Interfaces/: IYouTubeServiceWrapper.cs
YouTubeCleanupToolTests/: WhereTheRubberHitsTheRoadTests.cs  YouTubeApiTests.cs  YouTubeCleanupToolTests.csproj
YouTubeCleanupWpfTests/: AutoMapperCustomization.cs  AutoNSubstituteDataAttribute.cs  DoWorkCustomization.cs  ErrorHandlingCustomization.cs  MainWindowViewModelTests.cs  YouTubeCleanupWpf.UnitTests.csproj
YoutubeCleanupConsole/: ConsoleDisplayParams.cs  ConsoleUi.cs  IConsoleUi.cs  Program.cs  YoutubeCleanupConsole.csproj  YoutubeCleanupConsoleModule.cs
YoutubeCleanupTool/: ConsoleUi.cs  CredentialManagerWrapper.cs  ExtensionMethods.cs  IConsoleUi.cs  ICredentialManagerWrapper.cs  IYouTubeServiceCreator.cs  Persister.cs  Program.cs  SavePathNames.cs  Startup.cs  WhereTheRubberHitsTheRoad.cs  YouTubeApi.cs  YouTubeApiWrapper.csproj  YouTubeApiWrapperModule.cs  YouTubeCleanupToolModule.cs  YouTubeObjectsMapper.cs  YouTubeObjectsMapperProfile.cs  YouTubeServiceCreator.cs  YouTubeServiceRequestWrapper.cs  YouTubeServiceWrapper.cs  YoutubeCleanupTool.csproj  YoutubeService.cs
YoutubeCleanupTool.DataAccess/: IYoutubeCleanupToolDbContext.cs  YouTubeCleanupToolDataModule.cs  YouTubeCleanupToolDbContextFactory.cs  YoutubeCleanupTool.DataAccess.csproj  YoutubeCleanupToolDbContext.cs  YoutubeCleanupToolDesignTimeDbContextFactory.cs
YoutubeCleanupTool.DataAccess/Migrations/: 20201219044751_InitialMigration.Designer.cs  20201219044751_InitialMigration.cs  20201223222610_Rename playlistdata columns.Designer.cs  20201223222610_Rename playlistdata columns.cs  20201223234455_Unlink PlaylistItem from Video.Designer.cs  20201223234455_Unlink PlaylistItem from Video.cs  20201226020150_Add flag for deleted videos.Designer.cs  20201226020150_Add flag for deleted videos.cs  20201229064319_Add ChannelId and title to Video.Designer.cs  20201229074508_Add thumbnail to video.Designer.cs  20201229074508_Add thumbnail to video.cs  20210101041907_Add link to Video from PlaylistItem.Designer.cs  20210105043856_Fix up foreign key issue between PlaylistData and VideoData.Designer.cs  20210107055629_True-up PlaylistItemData so it no longer has auto-generated column.Designer.cs  20210107055629_True-up PlaylistItemData so it no longer has auto-generated column.cs  20210405095815_More Thumbnails.Designer.cs  20210405095815_More Thumbnails.cs  YoutubeCleanupToolDbContextModelSnapshot.cs
YoutubeCleanupTool.Domain/: Category.cs  DataSorter.cs  DpapiService.cs  ExtensionMethods.cs  GetAndCacheYouTubeData.cs  HttpClientWrapper.cs  IAppClosingCancellationToken.cs  IAppSettings.cs  IData.cs  IDpapiService.cs  IEntropyService.cs  IGetAndCacheYouTubeData.cs  IHttpClientWrapper.cs  ILogger.cs  IYouTubeApi.cs  IYouTubeCleanupToolDbContext.cs  IYouTubeCleanupToolDbContextFactory.cs  InsertStatus.cs  Logger.cs  PlaylistData.cs  PlaylistItemData.cs  VideoData.cs  YouTubeCleanupToolDefaultModule.cs  YoutubeCleanupTool.Domain.csproj  YoutubeServiceCreatorOptions.cs
YoutubeCleanupTool.Domain.UnitTests/: AutoNSubstituteDataAttribute.cs  DontThrowRecursionErrorsCustomization.cs  DpapiServiceTests.cs  GetAndCacheYouTubeDataTests.cs  TestExtensions.cs  YoutubeCleanupTool.Domain.UnitTests.csproj
YoutubeCleanupTool.Domain/Entities/: Category.cs  PlaylistData.cs  PlaylistItemData.cs  Thumbnail.cs  VideoData.cs
YoutubeCleanupTool/Interfaces/: IConsoleUi.cs  ICredentialManagerWrapper.cs  IPersister.cs  IWhereTheRubberHitsTheRoad.cs  IYouTubeApiWrapper.cs  (+3 more)
YoutubeCleanupWpf/: App.xaml  App.xaml.cs  AppClosingCancellationToken.cs  AppSettings.cs  CollectionExtensions.cs  DeferTimer.cs  DoWorkOnUi.cs  EntropyService.cs  FilterType.cs  IDebugSettings.cs  IWindowService.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBoxErrorHandler.cs  NullabilityToVisibilityConverter.cs  RunMethodCommand.cs  RunMethodWithoutParameterCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  UpdateDataViewModel.cs  UpdateDataWindow.xaml  UpdateDataWindow.xaml.cs  VideoFilter.cs  WindowExtensions.cs  WindowService.cs  WpfExtensions.cs  WpfPlaylistData.cs  WpfSettings.cs  WpfSettings.json  WpfVideoData.cs  WpfYoutubeMapperProfile.cs  YouTubeCleanupWpf.csproj  YouTubeCleanupWpfModule.cs  appsettings.json
(+58 files in other folders)
