<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.7"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0"/>
    </ItemGroup>

</Project>
