<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnitTests.Common\UnitTests.Common.csproj"/>
        <ProjectReference Include="..\YouTubeCleanupWpf\YouTubeCleanupWpf.csproj"/>
    </ItemGroup>

</Project>
