<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeCleanupTool.DataAccess\YouTubeCleanupTool.DataAccess.csproj" />
    <ProjectReference Include="..\YouTubeCleanupTool.Domain\YouTubeCleanupTool.Domain.csproj" />
    <ProjectReference Include="..\YouTubeCleanupTool\YouTubeApiWrapper.csproj" />
  </ItemGroup>

</Project>
